# EasicloudAPI

./: .classpath  .project  README.md  pom.xml
others/: EasiCloud.json.postman_collection  EasiCloud.postman_collection.json
sql/: tbl_device.sql  tbl_sensor.sql  tbl_user.sql
src/main/java/: log4j.properties
src/main/java/com/ictwsn/: SimulationInsert.java  Test2.java  TestAction.java  User.java  UserMapper.java  UserMapper.xml  WelcomeAction.java  mvcController.java
src/main/java/com/ictwsn/analysis/action/: DataAnalysisAction.java
src/main/java/com/ictwsn/analysis/dao/: DataAnalysisDao.java
src/main/java/com/ictwsn/analysis/service/: DataAnalysisService.java  DataAnalysisServiceImpl.java
src/main/java/com/ictwsn/api/: APIController.java
src/main/java/com/ictwsn/api/Algorithm/: algorithmAPI.java
src/main/java/com/ictwsn/api/Algorithm/jgpml/: ArrayToMatrix.java  GaussianProcess.java
src/main/java/com/ictwsn/api/Algorithm/jgpml/covariancefunctions/: CovLINard.java  CovLINone.java  CovNNone.java  CovNNoneNoise.java  CovNoise.java  CovSEard.java  CovSEiso.java  CovSum.java  CovarianceFunction.java  MatrixOperations.java
src/main/java/com/ictwsn/api/datapoint/: DatapointDao.java  DatapointService.java  DatapointServiceImpl.java
src/main/java/com/ictwsn/api/device/: DeviceDao.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/ictwsn/api/sensor/: SensorDao.java  SensorService.java  SensorServiceImpl.java
src/main/java/com/ictwsn/bean/: DeviceBean.java  SensorBean.java  UserBean.java
src/main/java/com/ictwsn/device/action/: DeviceManageAction.java
src/main/java/com/ictwsn/device/dao/: DeviceManageDao.java
src/main/java/com/ictwsn/device/service/: DeviceManageService.java  DeviceManageServiceImpl.java
src/main/java/com/ictwsn/sensor/action/: SensorManageAction.java
src/main/java/com/ictwsn/sensor/dao/: SensorManageDao.java
src/main/java/com/ictwsn/sensor/service/: SensorManageService.java  SensorManageServiceDaoImpl.java
src/main/java/com/ictwsn/user/: CookieUtil.java  LoginController.java  loginAction.java
src/main/java/com/ictwsn/user/action/: UserAction.java
src/main/java/com/ictwsn/user/dao/: UserDao.java
src/main/java/com/ictwsn/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ictwsn/utils/: Base64.java  BaseDao.java  InitialAction.java  Log4jListener.java  LoginInterceptor.java  Page.java  PageUtil.java  Tools.java  VerificationEMail.java
src/main/java/com/ictwsn/utils/redis/: RedisOperation.java  RedisOperationImpl.java  SerializeUtil.java
src/main/resources/: mongo-config.xml  mybatis-config.xml  mysql-config.xml  redis-config.xml  springmvc-servlet.xml  system.properties
src/main/webapp/: NewFile.jsp  addDevice.jsp  bottom.jsp  deletedevice.jsp  distributionStatistics.jsp  easicloud.jsp  error.jsp  historyData.jsp  index.jsp  index2.jsp  login.jsp  monitor.jsp  mydevice.jsp  mysensor.jsp  proportionStatistical.jsp  register.jsp  sensorComparision.jsp  statisticalAnalysis.jsp  test.jsp  top.jsp  welcome.jsp
src/main/webapp/CSS/: login.css  main_style.css  mydevice.css  register.css  top.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dataProcess.js  inputVerify.js
src/test/java/com/ictwsn/: Test.java  TestConnection.java
src/test/java/com/ictwsn/action/: JUnitActionBase.java  TestAction.java
src/test/java/com/ictwsn/dao/: JunitDaoBase.java  TestDao.java
src/test/java/com/ictwsn/data/: DataBean.java  DbPoolConnection.java  InsertThePalaceMuseumData.java  MongoDBJDBC.java
src/test/java/com/ictwsn/utils/: JDBCBean.java
src/test/resources/: db_server.properties
