#MySQL Settings
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.22.0.78:3306/easicloud?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/easicloud?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root
#Redis Settings
#redis.host=10.22.0.78
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true