# ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF
log4j.rootLogger=INFO,info,error,console
# ConsoleAppender,FileAppender,DailyRollingFileAppender,RollingFileAppender,WriteAppender,JDBCAppender
### write to log ###
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
# file path
log4j.appender.info.File=${log4jdir}/log/lo4j.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.info.Append=true
#log4j.appender.info.MaxFileSize=100KB
#log4j.appender.info.MaxBackupIndex=10
#HTMLLayout,SimpleLayout,TTCCLayout,PatternLayout
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n

### write to error log ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =${log4jdir}/error/error.log 
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
### write to console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n