{
	"id": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
	"name": "EasiCloud",
	"description": "",
	"order": [
		"f62927b3-44a3-1af6-ec96-b3de3e7a65e8",
		"6b7be081-daff-1155-ecc6-e5d813f343a6",
		"8a2c9ff3-526d-64d7-350f-02301f390118",
		"7a062ae3-a11c-edd4-556a-f0fafeeb0d45",
		"d8ce7c8f-db17-9026-909a-65d4e0e0fc43",
		"0a1fd7de-782c-e64b-9749-36b9431dd384",
		"56ea7417-43cb-c32a-6ab2-ba2d6ab02ad8",
		"de207618-8b6c-90e5-06c1-d4cbf3156b90",
		"fafa4fa2-c8a8-3e18-7584-a7cd486a47b6",
		"36d4c06d-8beb-95ea-8d0a-7f8ab019a3d4",
		"c43fc958-c9cd-fb7a-a1f0-7a4f547f2a38",
		"7ab84245-7969-f359-07a4-636bfc14e3f1",
		"9020cfd0-5306-89c0-c757-9747a159d3dc",
		"1a425622-55d5-3738-21ad-d587b3452064",
		"29312bcf-7847-248f-f089-daecdb940dd2",
		"a5874b63-a414-0d55-25aa-aeb726fe6535",
		"42c06f0f-e4cf-097f-0d85-2fc3db82eaff",
		"4c46eed9-0c39-1834-a1b5-006e6fc1cb0c"
	],
	"folders": [],
	"timestamp": 1461408429773,
	"owner": "477644",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0a1fd7de-782c-e64b-9749-36b9431dd384",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensors/information",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461725983327,
			"name": "GetSensorsInformation",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "1a425622-55d5-3738-21ad-d587b3452064",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1001/sensor/1/datapoint/2014-01-15T07:14:57",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462862771299,
			"name": "getDatapoint",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "29312bcf-7847-248f-f089-daecdb940dd2",
			"headers": "Content-Type: application/json\nuser_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/1/datapoints",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462871933747,
			"name": "batInsertDatapoint",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": "[\r\n{\r\n\"sensor_node\":300,\r\n\"timestamp\":\"2014-01-15 07:14:57\",\r\n\"values\":[{\"temperature\":26.252,\"humidity\":26.8,\"light\":92.22}]\r\n},\r\n{\r\n\"sensor_node\":301,\r\n\"timestamp\":\"2014-01-15 07:14:57\",\r\n\"values\":[{\"temperature\":26.252,\"humidity\":26.8,\"light\":92.22}]\r\n},\r\n{\r\n\"sensor_node\":302,\r\n\"timestamp\":\"2014-01-15 07:14:57\",\r\n\"values\":[{\"temperature\":26.252,\"humidity\":26.8,\"light\":92.22}]\r\n}\r\n]"
		},
		{
			"id": "36d4c06d-8beb-95ea-8d0a-7f8ab019a3d4",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensors",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462848345277,
			"name": "showSensors",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "42c06f0f-e4cf-097f-0d85-2fc3db82eaff",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/1/datapoint/2014-01-15T07:14:11",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462872316215,
			"name": "deleteDatapoint",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "4c46eed9-0c39-1834-a1b5-006e6fc1cb0c",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462872367599,
			"name": "getDevice",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "56ea7417-43cb-c32a-6ab2-ba2d6ab02ad8",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462846877001,
			"name": "listDevices",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "6b7be081-daff-1155-ecc6-e5d813f343a6",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\nContent-Type: application/json\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462872645718,
			"name": "CreateDevice",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": "{\n  \"device_active\": 0,\n  \"device_created\": \"2016-04-25 10:10:10\",\n  \"device_description\": \"故宫项目数据\",\n  \"device_id\": 1000,\n  \"device_location\": \"lng:5.456|lat:34.5678\",\n  \"device_name\": \"The Palace Museum\",\n  \"device_publicity\": 0\n}"
		},
		{
			"id": "7a062ae3-a11c-edd4-556a-f0fafeeb0d45",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\nContent-Type: application/json\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/1/datapoint",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461732592965,
			"name": "InsertDatapoint",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": "{\r\n\"sensor_node\":125,\r\n\"timestamp\":\"2014-01-15 07:14:57\",\r\n\"values\":[{\"temperature\":26.252,\"humidity\":26.8,\"light\":92.22}]\r\n}"
		},
		{
			"id": "7ab84245-7969-f359-07a4-636bfc14e3f1",
			"headers": "Content-Type: application/json\nuser_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462862777032,
			"name": "updateSensor",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": "{\n  \"sensor_name\": \"感器444\",\n  \"sensor_description\": \"包含\",\n  \"sensor_imgurl\": \"https://mail.qq.com/cgi-bin/frame_html?sid=0mZ7qHvqjvnkZ3Em&r=3a2f8946ffb3d9be0cb8b995a641a856\",\n  \"sensor_data\": \"nod89898989|s\",\n  \"sensor_values\": \"lux\"\n}"
		},
		{
			"id": "8a2c9ff3-526d-64d7-350f-02301f390118",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\nContent-Type: application/json\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462857726112,
			"name": "CreateSensor",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": "{\n  \"sensor_id\": 1,\n  \"sensor_name\": \"故宫传感器444\",\n  \"sensor_description\": \"包含温、湿、光照数据\",\n  \"sensor_imgurl\": \"https://mail.qq.com/cgi-bin/frame_html?sid=0mZ7qHvqjvnkZ3Em&r=3a2f8946ffb3d9be0cb8b995a641a856\",\n  \"sensor_data\": \"node_id;timestamp|s\",\n  \"sensor_values\": \"temperature|℃;humidity|%rh;light|lux\"\n}"
		},
		{
			"id": "9020cfd0-5306-89c0-c757-9747a159d3dc",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/8",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462862775051,
			"name": "deleteSensor",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "a5874b63-a414-0d55-25aa-aeb726fe6535",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\nContent-Type: application/json\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/1/datapoint/2014-01-16T08:20:57",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462871932640,
			"name": "updateDatapoint",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": "{\r\n\"sensor_node\":300,\r\n\"timestamp\":\"2014-01-15 07:14:11\",\r\n\"values\":[{\"temperature\":26.252,\"humidity\":26.8,\"light\":92.22}]\r\n}"
		},
		{
			"id": "c43fc958-c9cd-fb7a-a1f0-7a4f547f2a38",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462849135450,
			"name": "getSensor",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "d8ce7c8f-db17-9026-909a-65d4e0e0fc43",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000/sensor/1/datapoints/count?start=2014-01-15T07:08:58",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461656979003,
			"name": "GetDatapointsCount",
			"description": "Get",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "de207618-8b6c-90e5-06c1-d4cbf3156b90",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1001",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462871934905,
			"name": "DeleteDevice",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "f62927b3-44a3-1af6-ec96-b3de3e7a65e8",
			"headers": "",
			"url": "localhost:8080/EasiCloudAPI/user/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "user_name",
					"value": "easicloud",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user_password",
					"value": "easicloud",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user_role",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user_phone",
					"value": "18332551698",
					"type": "text",
					"enabled": true
				},
				{
					"key": "user_email",
					"value": "326951732@qq.com",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461489178601,
			"name": "CreateUser",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": []
		},
		{
			"id": "fafa4fa2-c8a8-3e18-7584-a7cd486a47b6",
			"headers": "user_key: 74mpksQf+4iUFZiHBRrrPQ==\nContent-Type: application/json\n",
			"url": "localhost:8080/EasiCloudAPI/v1.0/device/1000",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462846884671,
			"name": "UpdateDevice",
			"description": "",
			"collectionId": "b99de2ab-5a8a-e1a8-ff18-6a6455261799",
			"responses": [],
			"rawModeData": ""
		}
	]
}